<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./CSS/style.css" rel="stylesheet" type="text/css" />
    <script src="./SCRIPT/script.js"></script>
    <title>Home</title>
  </head>

  <body>
    <main class="Main1">
      <header class="header">
        <div class="icon">
          <h2 class="Logo">HaoHunt</h2>
        </div>
        <div>
          <nav class="nav-items">
            <ul>
              <li><a href="./Index1.html">Home</a></li>
              <li><a href="./house-hunt.html">House Hunt Search</a></li>
              <li><a href="./about.html">About Us</a></li>
              <li><a href="./contact.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>
        <form class="search-form">
          <input type="text" placeholder="search..." class="search-input" />
          <button type="submit" class="search-button">Search</button>
        </form>
      </header>
      <div class="container">
        <h1>House Hunting Solutions</h1>
        <p>Your Dream Home is Just a Click Away</p>
      </div>
    </main>

    <section class="shortcuts">
      <div class="shortcut">
        <a href="house-hunt.html" class="shortcut">
          <img src="./IMAGES/home.jfif" alt="House Hunting" />
          <h3>Find a Home</h3>
        </a>
        <p>
          Find your dream house by specifying your requirements and searching
          available listings.
        </p>
      </div>
      <div class="shortcut">
        <a href="about.html" class="shortcut">
          <img src="IMAGES/about.jfif" alt="About us" />
          <h3>About us</h3>
        </a>
        <p>
          Learn more about HaoHunt, our mission, and how we help you find the
          best housing options.
        </p>
      </div>
      <div class="shortcut">
        <a href="contact.html" class="shortcut">
          <img src="./IMAGES/contact.jfif" alt="Contact Us" />
          <h3>Contact Us</h3>
        </a>
        <p>
          Reach out to us for inquiries, support, or assistance in your
          house-hunting journey.
        </p>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <div class="footer-column pages">
          <h3>Pages</h3>
          <nav class="nav">
            <ul>
              <li><a href="./Index1.html">Home</a></li>
              <li><a href="./house-hunt.html">House Hunt Search</a></li>
              <li><a href="./about.html">About Us</a></li>
              <li><a href="./contact.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>

        <div class="footer-column contact">
          <h3>Contact Us</h3>
          <p>Moi Avenue, Veteran Plaza, 6th floor, Nairobi Kenya</p>
          <p>Call: +254793917727</p>
          <p>WhatsApp: +254793917727</p>
          <p>Email: drdkdennomel@gmail.com</p>
        </div>

        <div class="footer-column copyright">
          <h3>HaoHunt</h3>
          <p>2025 House Hunt. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
